spring.aplication.name=msvc-usuarios
spring.config.import=kubernetes:
server.port=${PORT:8001}
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql8:3306}/${DB_DATABASE:msvc_usuarios}?serverTimezone=America/Bogota&allowPublicKeyRetrieval=false
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:tarah723}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

logging.file.path=/app/logs

# Variable de ambiente para el hostname del servicio con el que se comunica
#msvc.cursos.url=${CURSOS_URL:msvc-cursos:8002}
spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.profiles.active=dev

managment.endpoints.web.expose.include=*
managment.endpoint.health.show-details=always
managment.endpoint.health.probes.enabled=true
managment.health.livenessstate.enabled=true
managment.health.readinessstate.enabled=true